<html xmlns="http://www.w3.org/1999/xhtml"><head><meta id="myMetaTag" name="viewport" content="width=device-width, initial-scale=1">
    <link id="lnkCSS" href="./Bootstrap.css" rel="stylesheet"><link id="lnkCSS2" href="./style.css" rel="stylesheet"><link rel="stylesheet" type="text/css" media="print" href="http://results.jkbose.ac.in/css/print.css">
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            body {
                padding-top: 0px !important;
            }
        }

        .text-center {
            text-align: left !important;
        }

        .minpad {
            padding-left: 2px !important;
        }

        body {
            max-width: 700px;
            margin: auto;
            font-family: Arial;
            font-size: 13px;
        }

        .boxouter {
            width: 100%;
            font-family: Arial;
            border: solid 1px black;
            font-size: 13px;
        }

        .label {
            font-size: 13px;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        .noborder {
            border: solid 0px gray;
        }

            .noborder td {
                padding: 2px;
            }

        .border td {
            border: solid 0.1pt black;
            padding: 1px;
        }

        .head {
            text-transform: uppercase;
            font-weight: bold;
        }

        .annual {
            font-size: 13px;
            font-weight: bold;
        }

        .boardname {
            font-size: 18px;
            font-weight: bold;
        }

        .logo {
            width: 100px;
        }

        .logospace {
            width: 110px;
        }

        .boardnamehead {
            text-align: center;
        }

        .mainhead {
            margin-bottom: 10px;
        }

        .allbold {
            font-weight: bold;
        }

        .centeralign {
            text-align: center;
        }

        .practical {
            padding-left: 5px !important;
            padding-right: 5px !important;
        }

        .nopadding td {
            padding: 0px !important;
        }

        .result-table {
            border-collapse: collapse;
            border-radius: 1em;
            overflow: hidden;
        }

            .result-table th {
                padding: 1em;
                background: #f7f7f7;
            }

            .result-table td {
                padding: 1em;
                background: #f7f7f7;
            }

            .result-table th {
                background-color: #1867ca;
                padding: 5px;
                color: white;
            }

            .result-table td {
                padding: 5px;
            }

        label {
            display: inline-block;
            margin-bottom: 0.5rem;
            font-size: 13px;
            margin-left: 3px;
            font-weight: bold;
            vertical-align: middle;
        }

        .grading td {
            padding-left: 5px;
            width: 33%;
        }

        .markstable td {
            padding: 2px;
        }
        .boardnamef {
    color: #a80907;
}
    </style>

     <title>
	The Jammu and Kashmir State Board of School Education | Secondary School Examination (Class 10th)
</title><meta name="description" content="ANNUAL REGULAR 2019 (SUMMER-ZONE) JAMMU DIVISION ( CLASS 10TH)"><meta name="keywords" content="jkbose jammu 10th results, india results, 10th jammu annual results, 10th results, jammu division">



</head>
<body class="text-center">
    <form method="post" action="" id="form2">
        <div id="search_form" style="text-align: center;">
            <img class="mb-4" src="./jkboselogo.png" alt="" width="120">
            <div class="boardname boardnamef">
                The Jammu and Kashmir State Board of School Education<br>
                
            </div>
            
            <div class="annual">
                
                <strong id="div1">Secondary School Examination (Class 10th)</strong><br> <div id="div2">CLASS 10TH ( ANNUAL SUMMER-ZONE) Kashmir Division 2020</div></div>
   

            <div class="container">
                <div class="form-signin" style="text-align: center;">
                    <span id="amessage"></span>
                    <span id="error"></span>
                    <label for="Id" class="sr-only">Roll Number</label>
                    <div style="width: 100%; text-align: center; margin-bottom: 21px;">

                        <input id="byroll" type="radio" name="search" value="byroll" checked="checked"><label for="byroll">Search by Roll No.</label>
                        
                    </div>

                    <div class="input-group mb-3">
                        <input name="Id" type="number" id="Id" class="form-control" placeholder="Search" required="required">
                        <div class="input-group-append">
                            <input type="submit" name="check" value="View Result" id="check" class="btn btn-primary btn-block">
                        </div>
                    </div>

                    <div id="namewisediv" class="table-responsive">
                      
                    </div>

                    <table>
                        <tbody>
                                <a target="_blank" style="color: white; display: none" href="http://jkboseresults.jkbose.ac.in/Gz18AJTW05-08.pdf" class="btn  btn-sm btn-success ">Download Merit List</a>
                                <br>
                                Powered By <a href="http://www.netshellsoftwaresolutions.com">Netshell</a>
                                <br>
                            </td>
                        </tr>
                    </tbody></table>

        
    </form>

	<script src='./script.js'></script>
<style>
.tb_button 
{padding:1px;cursor:pointer;
border-right: 1px solid #8b8b8b;
border-left: 1px solid #FFF;
border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>
